{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Path": "C:/Temp/Logs/CleanArchitecture"
  },
  "Swagger": {
    "Document": {
      "Name": "v1",
      "Info": {
        "Title": "Clean Architecture Base API",
        "Version": "v1",
        "Description": "Clean Architecture Base API to Retreieve, Create, Update, Delete records from/to DB"
      }
    },
    "UI": {
      "EndPoint": {
        "Url": "./swagger/v1/swagger.json",
        "Name": "Clean Architecture Base API"
      }
    }
  },
  "TokenKey": "Super Secret Token Key"
}